{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DbContext": "Server=127.0.0.1;Port=3306;User Id=mysql;Password=test;Database=Biblioteka;Pooling=true"
}
